CONTENTS xv

ALFRED, LORD TENNYSON (b. 1809). mog
κεῖν. Α BALLAD op Tm: FLEET . . . . 232
xcv. THE HEAVY BRmADE . . . . 239

SIR FRANCIS HASTINGS DOYLE (1810-1888).

XCVI. THE PRIVATE OF THE BUFFS . . . 242
XCVII. THE RED THREAD OF HONOUR . . . 244

ROBERT BROWNING (1812-1890).

xcvm. HOME THOUGHTS FROM THE SEA . . 248
xmx. HERVF: RIEL . . . . . . 248

WALT wfflTMAN (b. 1819).

c. THE DYING FIREMAN . . . . 254
CI. A SEA-FIGHT . . . . . . 255
cu. nm‘r! BEAT! DRUMS! . . . . 257

cm. Two VETERANS . . . . . . 258

CHARLES KINGSLEY (1819-1875).

ew. THE PLFASANT ISLE OF Avizs . . . 260
cv, Α WELCOME . . . . . . 262

SIR HENRY YULE (1820-1889).
CVLTHE BIRKENIIEAD . . . . . 264

M ATTH EW ARNOLD (1822-1 888).

cvn. APOLLO . . . . . . . 265

CVIII. THE DEATH OF SOHRAB
The Duel . . . . . . 267
Solzrab . . . . . . . 269
T lze Recognilion . . . . . 272
Rukslz tlte Herse . . . . . 275
Rustum . . . . . . . 277
Niglzt . . . . . . . 280

elx. FLEE Fno' THE PRssss . . . . 282

