x CONTENTS

GEORGE lii-:RBERT (¹593-1638)·
IX. MEMENTO Mokl

JAMES summ-ff (1594-1666).
Χ. THE KING OF KlNGs

Jmlx MILTON (1608-1674).

XI. LYCIDAS .
XII. ARMS ΛΝΒ THE MUSE
XIII. TO THE LORI) GENERAL .
XIV. Tul-2 LATE MASSACRE
XV. ΟΝ HIS BLINDNESS .
XVI. EYELESS AT GAZA
xvu. OU'r 01³ ADVERSITY .

JAMES GRAHAM, MARQUIS OF MONTROSE
(1612-1650).

xvm. HEROIC LOVE .

RICHARD LOVELACE (1618-1658).

XIX. GOING To 'rm-2 WARS
XX. FROM PRISON .

ANDREW MARVELL (1620-1678).

XXI. Two KINGS
xxu. IN EXILE .

JOIIN DRYDEN (1631-1701).
xxm. ALExANm-:R‘s FEAS‘r .

SAMUEL JOHNSON (1709-1784).
xxlv. τηις ρυιεῐ um:

»mn
ι9

ὮἙὸἓοὲοὲῗ

31

45

