121« ›xvmmss

Lot l·'r.m(:c, lot 1³1111hssc's king
'l‘lwl‘xlz thr: m ιι] [hm (m mc thing! '
XX hu η maun, :md „111 (mc xum,
⁶ k lcm'· [Qu-11⁷
A< hc >tcl2qwl in {svnt (tnnc more,
Not α syx‘nptwm ‹11‘ surprise
111 the {rank hlmc llrctwn ε’)ἘΞ,
ιΙιμῐ the same man «λῖς before,

Thon sml lxn‘nt'rmillffi ‘My friend,

,Ι mmt syn-111< mut πῖ, the cml.
'mmmm l find ὡς η.ς,ιὶ<ἑημ“ hard.

l'missc· iffisslUCIJL'f [7311111'112- li1›÷1,:

Υυιι lmu- <¹xw=1 the< king< his shift<2⁴
me mwlst mmm· jmmr mvn reward.

‘'Isaith σιτ ,ψῃ xxxv< neam m25ip5e'.

Domum] whate'er yon will,

anffc romain< yomr dubl& still.

Afk [ω ἷωιῑῑΪ-ε- wat-<nt mul have! or my mme's not

l)J.1‘;]s1⁴c'x‘iHc.'

'sl-mn a }—›‹;·s÷m of ftm (rubrsuke

(m the luxzwhwl masth that spoke,
A>- ὼς huma-<t beart l'Ul-'Lflhflk t}]r‹.‚›ugl]
'l'hmc xstnk eyes vt* liram blm:
‘53'11142 l nxm'xs‘ wsb? 111jsts1js,

§im-ff mn {marr} t'xts (ἶυῐϊέ (hnc,

ΛΑΜ imm] f‘xInln [Qixl‘h υ) Cwifzie mint, what is} it

ΜΠ.. :1 run?—
§mcc 'tirsi 0⁵1< :zml hux-c, Ι may—
b‘incc {hc other&¹ 1ιςι) ammte—
Come! λ ’9)λεῖ uhab: baelhlssly!

 

