xvi CONTENTS

wlLLmM conv (b. 1823). m-
cx. SCHOOL vars-mmm . . . . . 284
cxl. ’rna Two eswmns's . . . . . 285

GEORGE MEREDITH (b. 1828).
cx11. Tm: nmo oF namt . . . . . 290

WILLIAM MORRIS (b. 1834).
cx111. Tm: summo οε· τηε mnumes

Hogm' . . . . . . . 293
Gunnar . . . . . . 297
Gudrun . . . . . . 301
The Sons ο] Giuki . . . . 304

ALFRED AUSTIN (b. 1835)-
CXIV. 18 mm: WORTH LIVING? . . . ι 338

SIR ALFRED LYALL (b. 1835).
cxv. Tutomcv lx nxmmns . . . . 311

ALGERNON CHARLES SWINBURNE (b. ¹837)-

cxvx. ‘rfflz οΒιΑτιοΝ . . . . . . 3ιὸ
cxvn. ssxGmNn . . . . . . , 3¹⁷
cxvux. Tm: JACOBITE m mnu: . . . . 3¹9

BRET HARTE (b. 1839).

CXIX. Tul-2 REVEILLF: . . . . . . ³22
CXX. WHA‘r THE BULLET SANG . . . . 323

Αυετικ DOBSON (b. 1840).
CXXI. Α ΒΑΜΛῙ) OF THE ARMADA - . . 324

Axmmw LANG (b. 1844).
CXXH. ’rm-2 wulTE mcuA . . . . . 325

