xii CONTENTS

PRINCE IIOARE (mss-¹834)-
xL. Tm: Akh‘rnUsA .

WILLIAM BLAKE (1757-1823).
κω. τηε υιιΛυτν 01³ τεκκοιι .

ROBERT BURNS (1759-1796).

XLII. DEI-'IANCE . .
XLIII. Tm: GOAL oF LII-'E .
XLIV. REI-'ORE I'ARTING
XLV. DEVOTION .

XLVI. 'mul-2 UNTII. m-:A'rn .

WILLIAM wo RDSWORTH (1770-1 850).

XLVII. VENICE
XLVIII. DESTJNY . . .
XLIX. THE Momm< LAND .
L. IDEAL
LI. TO DUTY .
LII. Two Vlcromsss .

sm WALTER scorr (1771—1832).

Llll. IN MEMORlAM .
le. LOCHINVAR
LV· FLODDEN
The Alarclz .
The Attack . .
The Last stand .
LVI. THE CHASE
LVII. THE OUTLAW .
Lvul. Plussocu .
LIX. TIIE OMNIPOTENT
Lx. ‘rm-2 REI) HARLAW .
LXI. FAREWELL .
Lxu. BONNY DUNDEE

. 101

ἶ 131
. 133

92

95

97

. 100

101

102
¹03
¹05

107
112

. ¹¹4

116

119
121
126
¹²9
¹³0

¹34

