CONTENTS

SAMUEL TAYLOR COLERIDGE (1772—1834).
Lxm. ROMANCE .

WALTER sAvAGE LANDOR (1775-1864)·
LXIV. SACRIFICE .

THOMAS CAMPBELL (1777-1844).

va. SOLmER ΑΜ) sA1L0R
vax. ’ΥΕ MARxNERs’ . . .
van. THE BATTLE OF THE BALTlc .

EBENEZER ELLIOTT (1781—1846).
LXVIII. BATrLE SONG .

ALLAN CUNNINGHAM (1785—1842).

Lxlx. LOYALTY .
Lxx. A SEA-SONG

BRYANT WALLER PROCTOR (1787-1874)·
LXXI. A SONG OF THE SEA

GEORGE GORDON, LORD BYRON (1788-1824).

LXXII. SENNACHEmB . ι
LXXIII. THE STORMING OF CORINTH
T lte Signal .
lee Assault .
T lte Asagazine
LXXIV. ALHAMA .
LXXV. FRIENDSHIP .
LXXVI. THE RACF. WITH DEAHI .
LXXVII. THE GLORY THAT WAS GREECE
LXXVIII. HAIL ΛΝΒ FAREWELL

CHARLES WOLFE (1791-1823).
Lxxnt. AFTER CORUNNA

xiii

PAG Ε

. 136

138

140
143
144

146

147
148

149

150

151
153
156
160
164
165
167
171

172

