CONTENTS

WILLIAM SHAKESPEARE (1564—1616) and

MICHAEL DRAYTON (1563-1631).

1. AGINCOURT PAGE
Introit .
Interlude
Hatfleur
T Ιιε Eve .
Τ lte Battle . . . . . .
After . . . . . . . 1

OQ-bmmm

SIR HENRY WOTTON (1568-1639).
11. LORD OF HIMSELF . . . . . 11

BEN JONSON (1574-1637).
111. TRUE BALM . . . . . . 12
1v. HONOUR ΙΝ BUD . . . . . 13

JOHN FLETCHER (1576—1625).
V. THE JOY OF BA'ITLE . . . . 13

FRANCIS BEAUMONT (1586—1616).
Vl. IN WESTMINSTER ABBEY . . . . 15

ROBERT HERRICK (1591—1674) .

vn. Gomc A-MAYING . . . . . 15
vm. ‘ro ANTHEA, wno MAY COMMAND HIM ANY-
TmNG . . , . . . . 18
lx

